# with

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/dev/kxxcn/app_with/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kxxcn/app_with/: WithApplication.java  WithApplication.kt
app/src/main/java/dev/kxxcn/app_with/data/: DataRepository.java  DataSource.java
app/src/main/java/dev/kxxcn/app_with/data/model/decimal/: DecimalDay.kt
app/src/main/java/dev/kxxcn/app_with/data/model/diary/: Detail.kt  Diary.java
app/src/main/java/dev/kxxcn/app_with/data/model/entry/: Entry.kt
app/src/main/java/dev/kxxcn/app_with/data/model/event/: Event.kt
app/src/main/java/dev/kxxcn/app_with/data/model/geocode/: Addrdetail.java  Example.java  Item.java  Point.java  ResponseGeocode.java  Result.java
app/src/main/java/dev/kxxcn/app_with/data/model/image/: Image.java  ResponseImage.java
app/src/main/java/dev/kxxcn/app_with/data/model/mode/: ResponseMode.java
app/src/main/java/dev/kxxcn/app_with/data/model/nickname/: Nickname.java  ResponseNickname.java
app/src/main/java/dev/kxxcn/app_with/data/model/notice/: Notice.java
app/src/main/java/dev/kxxcn/app_with/data/model/pairing/: Response.java  ResponsePairing.java
app/src/main/java/dev/kxxcn/app_with/data/remote/: APIPersistence.java  APIService.java  MessagingService.kt  MyFirebaseMessagingService.java  OpenAPIService.java  RemoteDataSource.java
app/src/main/java/dev/kxxcn/app_with/ui/: BasePresenter.java  BaseView.java
app/src/main/java/dev/kxxcn/app_with/ui/login/: LoginActivity.java  LoginContract.java  LoginFragment.kt  LoginPagerAdapter.java  LoginPresenter.java  LoginPresenter.kt
app/src/main/java/dev/kxxcn/app_with/ui/main/: GuideFragment.kt  GuideImageFragment.kt  GuidePagerAdapter.kt  MainActivity.java  MainContract.java  MainDiaryAdapter.kt  MainFragment.kt  MainPagerAdapter.java  MainPlanAdapter.kt  MainPresenter.java  MenuFragment.kt  NewMainActivity.kt  NewMainContract.kt  NewMainPresenter.kt  WrapFragmentActivity.kt
app/src/main/java/dev/kxxcn/app_with/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/dev/kxxcn/app_with/util/: AppStatusHelper.java  BottomMenuView.kt  BusProvider.java  Constants.java  DecimalView.kt  DialogUtils.java  EasyPickerView.java  FullAdsHelper.java  ImageProcessingHelper.java  ImageUtils.java  KeyboardUtils.java  LayoutUtils.java  MyGlideApp.kt  NotificationUtils.kt  PermissionUtils.java  RecyclerViewItemTouchHelper.java  RoundedBarChartRender.kt  StateButton.java  SwipeViewPager.java  SystemUtils.java  TextUtils.java  TransitionUtils.java  Utils.kt
app/src/main/java/dev/kxxcn/app_with/util/calendar/: EventDecoratorHelper.java  SaturdayDecoratorHelper.java  SundayDecoratorHelper.java  TodayDecoratorHelper.java
app/src/main/java/dev/kxxcn/app_with/util/preference/: PreferenceExtension.kt  PreferenceProvider.kt  PreferenceUtils.kt
app/src/main/java/dev/kxxcn/app_with/util/threading/: UiThread.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fade_in.xml  fade_out.xml  layout_fall_down.xml  layout_from_right.xml  scale_up.xml  slide_fall_down.xml  slide_from_right.xml
app/src/main/res/drawable/: drawable_circle.xml  drawable_circle_daily.xml  drawable_circle_empty.xml  drawable_circle_fill.xml  drawable_circle_no_data.xml  drawable_circle_red.xml  drawable_circle_saturday.xml  drawable_circle_sunday.xml  drawable_circle_timeline_mine.xml  drawable_circle_timeline_yours.xml  drawable_circle_today.xml  drawable_line_timeline.xml  drawable_month_april.xml  drawable_month_august.xml  drawable_month_december.xml  drawable_month_february.xml  drawable_month_january.xml  drawable_month_july.xml  drawable_month_june.xml  drawable_month_march.xml  drawable_month_may.xml  drawable_month_november.xml  drawable_month_october.xml  drawable_month_september.xml  drawable_oval_selected.xml  drawable_rectangle_alone.xml  drawable_rectangle_bottom.xml  drawable_rectangle_bottom_detail.xml  drawable_rectangle_bottom_menu.xml  drawable_rectangle_bottom_menu_bg.xml  drawable_rectangle_bottom_stick.xml  drawable_rectangle_day.xml  drawable_rectangle_day_select.xml  drawable_rectangle_menu_day.xml  drawable_rectangle_menu_setting.xml  drawable_rectangle_menu_statistic.xml  drawable_rectangle_nickname_me.xml  drawable_rectangle_nickname_you.xml  drawable_rectangle_notify_day.xml  drawable_rectangle_notify_diary.xml  (+15 more)
app/src/main/res/font/: title.xml
app/src/main/res/layout/: activity_add_plan.xml  activity_apply.xml  activity_decimal.xml  activity_detail.xml  activity_detail_regacy.xml  activity_detail_type.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_notify.xml  activity_profile.xml  activity_splash.xml  activity_sync.xml  activity_text.xml  activity_version.xml  activity_wrap.xml  dialog_color.xml  dialog_detail.xml  dialog_event.xml  dialog_icon.xml  dialog_identifier.xml  dialog_pair.xml  dialog_schedule.xml  fragment_auth.xml  fragment_boy.xml  fragment_collect.xml  fragment_content.xml  fragment_date_picker.xml  fragment_decimal.xml  fragment_detail_type.xml  fragment_diary.xml  fragment_female.xml  fragment_gender.xml  fragment_girl.xml  fragment_guide.xml  fragment_guide_image.xml  fragment_lock.xml  fragment_login.xml  fragment_main.xml  (+45 more)
app/src/main/res/menu/: menu_main.xml  menu_write.xml
app/src/main/res/raw/: clause.txt  license.txt  policy.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml  bottombar_tabs_couple.xml  bottombar_tabs_men.xml  bottombar_tabs_solo.xml  bottombar_tabs_women.xml
app/src/test/java/dev/kxxcn/app_with/: ExampleUnitTest.java
(+148 files in other folders)
