apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "dev.kxxcn.app_with"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 23
        versionName "2.7.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /* Roughike - Bottom bar */
    implementation 'com.roughike:bottom-bar:2.3.1'

    /* Butter Knife */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /* Retrofit2 */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    /* TedPermission */
    implementation 'gun0912.ted:tedpermission:2.1.1'

    /* Glide */
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    /* ongakuer/CircleIndicator */
    implementation 'me.relex:circleindicator:1.2.2@aar'

    /* Text Filed Boxes */
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'

    /* Submit Button */
    implementation 'com.unstoppable:submitbutton:1.1.3'

    /* JSR305 - Find bug */
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    /* Spin Kit */
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    /* Radio Real Button */
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'

    /* View Pager Transforms */
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    /* Material Calendar View */
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    /* RxJava2 */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    /* Toggle Button */
    implementation 'com.zcw:togglebutton-library:1.0.0'

    /* Jsoup */
    implementation 'org.jsoup:jsoup:1.11.3'

    /* Firebase */
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.5'

    /* Otto */
    implementation 'com.squareup:otto:1.3.8'

    /* RxImagePicker */
    implementation 'com.github.qingmei2:rximagepicker_support_zhihu:2.2.0'

    /* Crashlytics */
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    /* Lottie */
    implementation 'com.airbnb.android:lottie:2.7.0'
}
apply plugin: 'com.google.gms.google-services'