<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="@color/tab_plan"
        icon="@drawable/ic_planning"
        id="@+id/tab_plan"/>
    <tab
        barColorWhenSelected="@color/tab_girl"
        icon="@drawable/ic_girl"
        id="@+id/tab_girl"/>
    <tab
        barColorWhenSelected="@color/tab_write"
        icon="@drawable/ic_write"
        id="@+id/tab_write"/>
    <tab
        barColorWhenSelected="@color/tab_boy"
        icon="@drawable/ic_boy"
        id="@+id/tab_boy"/>
    <tab
        barColorWhenSelected="@color/tab_setting"
        icon="@drawable/ic_settings"
        id="@+id/tab_setting"/>
</tabs>