<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/VerticalLinearLayout"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TopTextView"
                android:layout_centerInParent="true"
                android:text="@string/text_notice"/>

            <ImageButton
                android:id="@+id/ib_back"
                style="@style/BackImageButton"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/VerticalLinearLayout"
        android:layout_weight="9">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <dev.kxxcn.app_with.util.SwipeViewPager
                android:id="@+id/vp_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/sv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:SpinKit_Color="@color/colorAccent"
                app:SpinKit_Style="FoldingCube"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>