<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        style="@style/VerticalLinearLayout"
        android:layout_weight="9">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <dev.kxxcn.app_with.util.SwipeViewPager
                android:id="@+id/vp_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/sv_loading"
                style="@style/SpinKitViewProgressbar"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        style="@style/VerticalLinearLayout"
        android:layout_weight="1">

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:bb_behavior="shifting|underNavbar"
            app:bb_tabXmlResource="@xml/bottombar_tabs_couple"/>

    </LinearLayout>

</LinearLayout>