<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_preview"
        style="@style/FillConstraintParent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/pv_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8" />

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:alpha="0"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="5"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/drawable_rectangle_notify_notice"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="@string/text_show_detail"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_date"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_calendar"
                android:tint="@color/primary_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_time"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_time"
                android:tint="@color/primary_icon"
                app:layout_constraintStart_toStartOf="@id/iv_date"
                app:layout_constraintTop_toBottomOf="@id/iv_date"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/view_divider"
                android:layout_width="0dp"
                android:layout_height="0.3dp"
                android:layout_marginTop="10dp"
                android:background="@color/division_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_time" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/WithTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_date"
                app:layout_constraintStart_toEndOf="@id/iv_date"
                app:layout_constraintTop_toTopOf="@id/iv_date"
                tools:text="2019-10-03" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/WithTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_time"
                app:layout_constraintStart_toEndOf="@id/iv_time"
                app:layout_constraintTop_toTopOf="@id/iv_time"
                tools:text="11:00" />

            <TextView
                android:id="@+id/tv_letter"
                style="@style/WithTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:padding="20dp"
                android:scrollbars="vertical"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_divider" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/ic_arrow_rotate_back"
        android:tint="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_download"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_download"
        android:tint="@android:color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/fl_loading"
        style="@style/FillConstraintParent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B3000000"
        android:visibility="gone"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>