<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_welcome"
            style="@style/VerticalLinearLayout"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanummyeongjo"
                android:text="@string/text_welcome"
                android:textColor="@color/text_welcome"/>

        </LinearLayout>

        <LinearLayout
            style="@style/VerticalLinearLayout"
            android:layout_weight="1"
            android:gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <dev.kxxcn.app_with.util.SwipeViewPager
                    android:id="@+id/vp_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/cic_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    app:ci_drawable="@color/selected_circle_indicator"
                    app:ci_drawable_unselected="@color/deselected_circle_indicator"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/VerticalLinearLayout"
            android:layout_weight="1"
            android:gravity="center">

            <com.unstoppable.submitbuttonview.SubmitButton
                android:id="@+id/btn_signup"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:visibility="gone"
                app:buttonColor="@color/btn_start"
                app:buttonText="@string/btn_signup"
                app:buttonTextSize="18sp"
                app:progressStyle="loading"/>

            <com.unstoppable.submitbuttonview.SubmitButton
                android:id="@+id/btn_auth"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:visibility="gone"
                app:buttonColor="@color/btn_auth"
                app:buttonText="@string/btn_auth"
                app:buttonTextSize="18sp"
                app:progressStyle="loading"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hidden"
            style="@style/VerticalLinearLayout"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>
