<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_app">

    <TextView
        android:id="@+id/tv_diary"
        style="@style/WithTextView"
        android:layout_margin="15dp"
        android:text="@string/text_write"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_add"
        android:tint="@color/secondary_icon"
        app:layout_constraintBottom_toBottomOf="@id/tv_diary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_diary"
        tools:ignore="ContentDescription" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main_diary"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_diary" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ll_not_found_diary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rv_main_diary"
        app:layout_constraintEnd_toEndOf="@id/rv_main_diary"
        app:layout_constraintStart_toStartOf="@id/rv_main_diary"
        app:layout_constraintTop_toTopOf="@id/rv_main_diary"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="UseCompoundDrawables"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_no_data_bg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="0.3"
            android:background="@drawable/drawable_circle_no_data"
            app:layout_constraintBottom_toTopOf="@id/tv_no_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_no_data"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_no_data"
            app:layout_constraintBottom_toBottomOf="@id/iv_no_data_bg"
            app:layout_constraintEnd_toEndOf="@id/iv_no_data_bg"
            app:layout_constraintStart_toStartOf="@id/iv_no_data_bg"
            app:layout_constraintTop_toTopOf="@id/iv_no_data_bg"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_no_data"
            style="@style/WithTextView"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/text_not_found_diary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_no_data_bg" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_recently_plan"
        style="@style/WithTextView"
        android:layout_margin="15dp"
        android:text="@string/text_recently_plan"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_main_diary" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plan"
        android:tint="@color/secondary_icon"
        app:layout_constraintBottom_toBottomOf="@id/tv_recently_plan"
        app:layout_constraintEnd_toEndOf="@id/iv_add"
        app:layout_constraintTop_toTopOf="@id/tv_recently_plan"
        tools:ignore="ContentDescription" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main_plan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layoutAnimation="@anim/layout_fall_down"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_recently_plan" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ll_not_found_plan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rv_main_plan"
        app:layout_constraintEnd_toEndOf="@id/rv_main_plan"
        app:layout_constraintStart_toStartOf="@id/rv_main_plan"
        app:layout_constraintTop_toTopOf="@id/rv_main_plan"
        tools:ignore="UseCompoundDrawables"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_no_data_bg2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="0.3"
            android:background="@drawable/drawable_circle_no_data"
            app:layout_constraintBottom_toTopOf="@id/tv_no_data2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_no_data2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_no_data"
            app:layout_constraintBottom_toBottomOf="@id/iv_no_data_bg2"
            app:layout_constraintEnd_toEndOf="@id/iv_no_data_bg2"
            app:layout_constraintStart_toStartOf="@id/iv_no_data_bg2"
            app:layout_constraintTop_toTopOf="@id/iv_no_data_bg2"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_no_data2"
            style="@style/WithTextView"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/text_not_found_plan"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_no_data_bg2" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>