<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_auth_number"
            android:textSize="30sp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tfb_key"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:counterTextColor="@color/box_helper"
                app:hasClearButton="true"
                app:helperText="전달받은 인증번호를 입력하세요."
                app:helperTextColor="@color/box_helper"
                app:maxCharacters="8"
                app:primaryColor="@color/box_primary"
                app:useDenseSpacing="false">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/text_auth_input"
                    tools:text="1234 5678"/>

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>