<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_notice_with"
        style="@style/WithTextView"
        android:layout_margin="20dp"
        android:alpha="0.0"
        android:text="@string/text_notice_with"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.zcw.togglebutton.ToggleButton
        android:id="@+id/tb_notice_with"
        style="@style/SettingToggleButton"
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="@id/tv_notice_with"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_notice_with" />

    <TextView
        android:id="@+id/tv_notice"
        style="@style/WithTextView"
        android:layout_marginTop="30dp"
        android:alpha="0.0"
        android:text="@string/text_notify"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tv_notice_with"
        app:layout_constraintTop_toBottomOf="@id/tv_notice_with" />

    <com.zcw.togglebutton.ToggleButton
        android:id="@+id/tb_notice"
        style="@style/SettingToggleButton"
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="@id/tv_notice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_notice" />

    <TextView
        android:id="@+id/tv_notice_event"
        style="@style/WithTextView"
        android:layout_marginTop="30dp"
        android:alpha="0.0"
        android:text="@string/text_notice_event"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tv_notice_with"
        app:layout_constraintTop_toBottomOf="@id/tv_notice" />

    <com.zcw.togglebutton.ToggleButton
        android:id="@+id/tb_notice_event"
        style="@style/SettingToggleButton"
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="@id/tv_notice_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_notice_event" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>