<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/primary_app"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/namsan"
            android:padding="20dp"
            android:text="@string/text_choice_date"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/division_line"
            app:layout_constraintEnd_toEndOf="@id/mcv_date"
            app:layout_constraintStart_toStartOf="@id/mcv_date"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/mcv_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/fl_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider"
            app:mcv_arrowColor="@color/primary_app"
            app:mcv_selectionColor="@color/background_add_plan_possible"
            app:mcv_showOtherDates="all"
            app:mcv_tileSize="50dp" />

        <FrameLayout
            android:id="@+id/fl_close"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/drawable_rectangle_plan_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_close"
                android:tint="@android:color/white"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_choice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/drawable_rectangle_plan_add"
            android:fontFamily="@font/namsan"
            android:gravity="center"
            android:text="@string/text_choice"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/fl_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fl_close"
            app:layout_constraintTop_toTopOf="@id/fl_close" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>