<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/VerticalLinearLayout"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TopTextView"
            tools:text="@string/title_you"/>

    </LinearLayout>

    <LinearLayout
        style="@style/VerticalLinearLayout"
        android:layout_weight="9"
        android:orientation="vertical">

        <LinearLayout
            style="@style/VerticalLinearLayout"
            android:layout_weight="1">

            <co.ceryle.radiorealbutton.RadioRealButtonGroup
                style="@style/RadioRealButtonGroup">

                <co.ceryle.radiorealbutton.RadioRealButton
                    android:id="@+id/rrb_expand"
                    style="@style/RadioRealButtonExpand"/>

                <co.ceryle.radiorealbutton.RadioRealButton
                    android:id="@+id/rrb_collect"
                    style="@style/RadioRealButtonCollect"/>

            </co.ceryle.radiorealbutton.RadioRealButtonGroup>

        </LinearLayout>

        <LinearLayout
            style="@style/VerticalLinearLayout"
            android:layout_weight="9">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_letter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_letter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_write"
                    style="@style/WriteFloatingActionButton"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_refresh"
                    style="@style/RefreshFloatingActionButton"
                    android:visibility="gone"/>

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/progressbar_default"/>

            </FrameLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>