<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.0"
    android:background="@color/primary_app">

    <View
        android:id="@+id/view_divider1"
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/background_add_plan_possible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_me"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.4"
        android:background="@drawable/drawable_rectangle_nickname_me"
        android:ellipsize="end"
        android:fontFamily="@font/namsan"
        android:hint="@string/hint_my_nickname"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/view_divider1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_divider1"
        app:layout_constraintTop_toTopOf="@id/view_divider1"
        tools:ignore="Autofill,LabelFor" />

    <View
        android:id="@+id/view_divider2"
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/background_setting_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_divider1" />

    <EditText
        android:id="@+id/et_you"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.4"
        android:background="@drawable/drawable_rectangle_nickname_you"
        android:ellipsize="end"
        android:fontFamily="@font/namsan"
        android:hint="@string/hint_your_nickname"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/view_divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_divider2"
        app:layout_constraintTop_toTopOf="@id/view_divider2"
        tools:ignore="Autofill,LabelFor" />

    <FrameLayout
        android:id="@+id/fl_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B3000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>