<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ic_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_weather2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/namsan"
            android:text="@string/text_weather"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/ic_icon"
            app:layout_constraintStart_toEndOf="@id/ic_icon"
            app:layout_constraintTop_toTopOf="@id/ic_icon" />

        <ImageView
            android:id="@+id/iv_sun"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_sun"
            android:tint="@color/chart_sun"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:ignore="ContentDescription" />

        <com.app.progresviews.ProgressLine
            android:id="@+id/pl_sun"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:definition="@string/text_sun"
            app:layout_constraintBottom_toBottomOf="@id/iv_sun"
            app:layout_constraintStart_toEndOf="@id/iv_sun"
            app:layout_constraintTop_toTopOf="@id/iv_sun"
            app:lineBarWidth="5dp"
            app:lineDefTextSize="14sp"
            app:lineProgressColor="@color/chart_sun"
            app:underLineSize="1dp"
            app:valueDefTextSize="25sp"
            app:valuePercentage="80"
            tools:value="1000" />

        <ImageView
            android:id="@+id/iv_cloud"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_cloud"
            android:tint="@color/chart_cloud"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_sun"
            tools:ignore="ContentDescription" />

        <com.app.progresviews.ProgressLine
            android:id="@+id/pl_cloud"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:definition="@string/text_cloud"
            app:layout_constraintBottom_toBottomOf="@id/iv_cloud"
            app:layout_constraintStart_toEndOf="@id/iv_cloud"
            app:layout_constraintTop_toTopOf="@id/iv_cloud"
            app:lineBarWidth="5dp"
            app:lineDefTextSize="14sp"
            app:lineProgressColor="@color/chart_cloud"
            app:underLineSize="1dp"
            app:valueDefTextSize="25sp"
            app:valuePercentage="30"
            tools:value="500" />

        <ImageView
            android:id="@+id/iv_rain"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_rain"
            android:tint="@color/chart_rain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_cloud"
            tools:ignore="ContentDescription" />

        <com.app.progresviews.ProgressLine
            android:id="@+id/pl_rain"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:definition="@string/text_rain"
            app:layout_constraintBottom_toBottomOf="@id/iv_rain"
            app:layout_constraintStart_toEndOf="@id/iv_rain"
            app:layout_constraintTop_toTopOf="@id/iv_rain"
            app:lineBarWidth="5dp"
            app:lineDefTextSize="14sp"
            app:lineProgressColor="@color/chart_rain"
            app:underLineSize="1dp"
            app:valueDefTextSize="25sp"
            app:valuePercentage="60"
            tools:value="700" />

        <ImageView
            android:id="@+id/iv_snow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_snow"
            android:tint="@color/chart_snow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_rain"
            tools:ignore="ContentDescription" />

        <com.app.progresviews.ProgressLine
            android:id="@+id/pl_snow"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:definition="@string/text_snow"
            app:layout_constraintBottom_toBottomOf="@id/iv_snow"
            app:layout_constraintStart_toEndOf="@id/iv_snow"
            app:layout_constraintTop_toTopOf="@id/iv_snow"
            app:lineBarWidth="5dp"
            app:lineDefTextSize="14sp"
            app:lineProgressColor="@color/chart_snow"
            app:underLineSize="1dp"
            app:valueDefTextSize="25sp"
            app:valuePercentage="30"
            tools:value="200" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
