<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/iv_background"
        style="@style/FillConstraintParent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10월"/>

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/tv_month"
        app:layout_constraintStart_toStartOf="@id/tv_month"
        app:layout_constraintTop_toBottomOf="@id/tv_month"
        tools:text="21"/>

    <TextView
        android:id="@+id/tv_letter"
        style="@style/VerticalConstraintParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="9sp"
        tools:ignore="SmallSp"
        tools:text="This is test code."/>

</android.support.constraint.ConstraintLayout>